DataProviderExample/DataProviderExample/MainWindow.xaml

<Window x:Class="DataProviderExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProviderExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- //>ObjectType="{x:Type local:Detachment}" 
        ObjectInstance="local:hobbits"-->
        <ObjectDataProvider x:Key="hobbitsProvider" 
                            ObjectType="{x:Type local:Detachment}"
                            MethodName="GetHobbits" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--DisplayMemberPath="full_data"-->
        <!--<ListBox x:Name="hobbitsList" DisplayMemberPath="name"
                 ItemsSource="{Binding Source={StaticResource hobbitsProvider}}" 
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                 FontSize="20"/>-->
        <ListView x:Name="hobbitsList002" ItemsSource="{Binding Source={StaticResource hobbitsProvider}}"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                 FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=role}">Роль</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        

        <ComboBox x:Name="hobbitsBox" DisplayMemberPath="name" ItemsSource="{Binding Source={StaticResource hobbitsProvider}}"
                  Grid.Column="2" Grid.Row="0" FontSize="30" SelectionChanged="hobbitsBox_SelectionChanged"
                  />
        <TextBox x:Name="tbEditedName" Grid.Column="3" Grid.Row="0" FontSize="30"/>
        <Button x:Name="btnAdd" Content="Добавить"  Click="btnAdd_Click"
                Grid.Column="4" Grid.Row="0" FontSize="30"/>
        
    </Grid>
</Window>
